BingWallpaper/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheHindu.Views.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ApplicationBackgroundImage.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <!--<Image Source="/Assets/Icons/logo.jpg"/>-->
            <Border Background="SaddleBrown">
                <TextBlock Text="Daily Wallpapers" Margin="5" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="BlanchedAlmond" />
            </Border>
            <TextBlock Text="about" Margin="10" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Orange"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock Text="This application helps in downloading the images from bing daily wallpapers. This application is not sponsored nor endorsed by Microsoft. Copy right of the images/wallpapers are not with us." TextWrapping="Wrap" Foreground="BlanchedAlmond"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,12" Grid.Row="1">
                <Button Content="Feedback" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" Click="Feedback_Click" />
                <Button Content="Rate &amp; Review" Click="Rate_Click" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond"/>
                <Button Content="Share" Click="Share_Click" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>