BingWallpaper/Views/ImagePage.xaml

<phone:PhoneApplicationPage
    x:Class="BingWallpaper.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delayImage="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:nokiakit="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="StackPanelSummaryStyle"
           TargetType="StackPanel">
            <Setter Property="Background"
              Value="#A6000000" />
            <Setter Property="VerticalAlignment"
              Value="Bottom" />
        </Style>

        <Style x:Key="TextBlockSummaryStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="18" />
            <Setter Property="Foreground"
              Value="BlanchedAlmond" />
            <Setter Property="Height"
              Value="50" />
            <Setter Property="Margin"
              Value="5,0,5,5" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/assets/ApplicationBackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,2,0,0">
            <TextBlock Text="Daily Wallpapers" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="BlanchedAlmond"/>
        </StackPanel>

        <phone:Pivot x:Name="pivotControl" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <delayImage:DelayLoadImage Grid.Row="0" Grid.RowSpan="4" ActualImageSource="{Binding url480x800, Mode=TwoWay}"/>
                        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelSummaryStyle}">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Height="Auto"
                           Style="{StaticResource TextBlockSummaryStyle}"
                           Text="{Binding copyright, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" x:Name="imagePageStackPanel">
                            <!--<WindowsPhone8:AdMediatorControl x:Name="AdMediator1_B65F17" Height="50" Id="AdMediator-Id-4C8D2841-CAE1-46F6-8655-C81829729951" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="320"/>-->                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        <nokiakit:FeedbackOverlay x:Name="FeedbackOverlay"
                              FeedbackTo="venkatachalapathi.g@outlook.com"
                              ApplicationName="Daily Wallpapers"
                              CompanyName="The Village Software"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True"
                          IsVisible="True"
                          Mode="Default"
                          Opacity="1"
                          BackgroundColor ="SaddleBrown" ForegroundColor="BlanchedAlmond">
            <shell:ApplicationBarIconButton Text="save" IconUri="/Assets/Shares/save.png"/>
            <shell:ApplicationBarIconButton Text="wallpaper" IconUri="/Assets/Shares/setwallpaper.png"/>
            <shell:ApplicationBarIconButton Text="settings" IconUri="/Assets/Shares/settings.png"/>
            <shell:ApplicationBarIconButton Text="about" IconUri="/Assets/Shares/about.png"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Command="{Binding SaveCommand}" Id="save" Type="Button"/>

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
                                   Id="settings"/>

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowRateTheAppCommand}"
                                   Id="rate the app"
                                   Type="MenuItem" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowShareTheAppCommand}"
                                   Id="share the app"
                                   Type="MenuItem" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowAboutCommand}"
                                   Id="about"/>

        <AppBarUtils:AppBarItemCommand Id="next"
                                   Command="{Binding NextImageCommand}" />

        <AppBarUtils:AppBarItemCommand Id="back"
                                   Command="{Binding PreviousImageCommand}" />
        <AppBarUtils:AppBarItemCommand Id="wallpaper" Command="{Binding SetAsWallpaperCommand}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>