BingWallpaper/Views/RegionPage.xaml

<phone:PhoneApplicationPage
    x:Class="BingWallpaper.Views.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delayImage="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"
    xmlns:usercontrol="clr-namespace:BingWallpapers.Controls"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:nokiakit="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedRegionPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ApplicationBackgroundImage.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Border BorderBrush="SaddleBrown" Background="SaddleBrown">
                <TextBlock Text="Daily Wallpapers" Margin="9,0,0,0" Foreground="BlanchedAlmond"/>
            </Border>
            <TextBlock Text="{Binding UserSelectedRegion.RegionName}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="BlanchedAlmond"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <usercontrol:LongListSelector x:Name="longlist" ItemsSource="{Binding SelectedRegionImages}" GridCellSize="220,400"  LayoutMode="Grid" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadSelectedImageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <usercontrol:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="400" Width="220" toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="{Binding url}" Width="210" Height="390" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </usercontrol:LongListSelector.ItemTemplate>
            </usercontrol:LongListSelector>
            <StackPanel Grid.Row="1" x:Name="regionPageStackPanel">
                <!--<WindowsPhone8:AdMediatorControl x:Name="AdMediator1_B65F17" Height="50" Id="AdMediator-Id-4C8D2841-CAE1-46F6-8655-C81829729951" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20" Width="320"/>-->
            </StackPanel>
        </Grid>
        <nokiakit:FeedbackOverlay x:Name="FeedbackOverlay"
                              FeedbackTo="venkatachalapathi.g@outlook.com"
                              ApplicationName="Daily Wallpapers"
                              CompanyName="The Village Software"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True"
                          IsVisible="True"
                          Mode="Minimized"
                          Opacity="0.9"
                          BackgroundColor="SaddleBrown" ForegroundColor="BlanchedAlmond">
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="about" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
                                   Id="settings"
                                   Type="MenuItem" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowRateTheAppCommand}"
                                   Id="rate the app"
                                   Type="MenuItem" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowShareTheAppCommand}"
                                   Id="share the app"
                                   Type="MenuItem" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowAboutCommand}"
                                   Id="about"
                                   Type="MenuItem" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>